# payroll-automation

./: .gitignore  architecture.md  payroll-automation.sln  reports dir. md  test strategy.md
Contracts/: Contracts.csproj
Tests.Api/: AssemblyInfo.cs  README.md  Tests.Api.csproj  appsettings.json
Tests.Api/Features/: PayrollSmoke.feature  PayrollSmoke.feature.cs
Tests.Api/Steps/: PayrollSmokeSteps.cs
Tests.Api/Support/: WireMockStartup.cs
